<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario</title>
    <style>
        main{
            background-color: black;
            width: 600px;
            margin: auto;
        }

        #img1{
            width: 600px;
            height: 163px;
        }

        h1{
            width: 439px;
            height: 68px;
            left: 60px;
            top: 163px;
            color: #00A857;
            text-align: center;
        }

        #h2{
            width: 89px;
            height: 23px;
            margin-left: 60px;
            margin-top: 60px;
            color: white;
            font-size: 18px;
        }

        #p1{
            color: white;
            width: 453px;
            height: 71px;
            margin-left: 60px;
            margin-top: 374;
        }

        table  img{
            width: 56px;
            height: 56px;
            margin-left: 60px;
            margin-right: 30px;

        }

    table p{
            color: white;
           width: 317px;
           height: 23px;
           margin-top: auto;
        }

   #img2{
       width: 600px;
       height: 131px;
       margin-top: 55px;
   }

   #img3{
       width: 600px;
       height: 576px;
   }

   #img4{
       width: 600px;
       height: 272px;
   }
      
   #img5{
    width: 540px;
    height: 96.72px;
    margin-left: 30px;
    margin-top: 29px;
    margin-bottom: 30px;
   }

   #div1{
       background-color: white;
   }

    

    #tw{
        width: 25px;
        height: 25px;
        margin-left: 120px  ;
        margin-right: 0%;
    }

   

   #fc{
       margin-left: 10px;
       width: 25px;
       height: 25px;
       margin-right: 0%;
   }

   #in{
    margin-left: 10px;
       width: 25px;
       height: 25px;
       margin-right: 0%;
   }

   #li{
    margin-left: 10px;
       width: 25px;
       height: 25px;
       margin-right: 0%;
   }

   #divtable{
       background-color: white;
       margin-bottom: 68px;
   }
   
   #yt{
    margin-left: 10px;
       width: 25px;
       height: 25px;
       margin-right: 0%;
   }

   #sla{
       color: #00A857;
   }

   #sla2{
       text-align: center;
   }

   #sla3{
       background-color: white;
       
   }

   
       

    </style>
</head>
<body>
    <main>
            <img id="img1" src="Marketing_Original/header.jpg" alt="original">
        <h1>Receba seu salário no Original <br> e tenha muito mais benefícios</h1>
        <h2 id="h2">Oi, Fulano</h2>
        <p id="p1">A conta corrente do Original já é completa e dá diversos <br> benefícios, mas receber seu salário em um banco digital <br> e completo faz toda a diferença, quer ver?</p>

      <table>
          <tr>
              <td>  <img src="Marketing_Original/carteira.png" alt="carteira"></td>
              <td>   <p id="p2"><strong>Saques e TEDs ilimitados e gratuitos</strong>
                  </p></td>
          </tr>

          <tr class="tr">
              <td> <img src="Marketing_Original/tarifa_zero.png" alt="tarifa 0"></td>
              <td><p id="p3"><strong>Anuidade grátis nos cartões Original Gold, Platinum ou Black</strong></p></td>
          </tr>

          <tr>
              <td><img src="Marketing_Original/tarifa.png" alt="tarifa"></td>
              <td><p><strong>Empréstimos e cheque especial com taxas diferenciadas</strong></p></td>
          </tr>

          <tr>
              <td><img src="Marketing_Original/cashback.png" alt=""></td>
              <td><p><strong>O melhor cashback, com dinheiro de volta a cada compra feita no cartão de crédito</strong></p></td>
          </tr>
        </table>

       <img id="img2" src="Marketing_Original/top.jpg" alt="top">
       <img id="img3" src="Marketing_Original/portabilidade.gif" alt="portabilidade">
       <img id="img4" src="Marketing_Original/completo.jpg" alt="completo">

<div id="divtable">
    
           <img id="img5" src="Marketing_Original/footer.png" alt="">
    
    
                <table id="table1">
                    <tr>
                       
                     <td> <p id="sla"> Siga o <strong>@BancoOriginal</strong><br> nas redes Sociais</p></td>
                        
                        <td> <img id="tw" src="Marketing_Original/twitter.png" alt="twitter"></td>
                        <td> <img id="fc" src="Marketing_Original/face.png" alt="face"></td>
                        <td> <img id="in" src="Marketing_Original/insta.png" alt="insta"></td>
                        <td> <img id="li" src="Marketing_Original/linkedin.png" alt="linkedin"></td>
                        <td> <img id="yt" src="Marketing_Original/ytb.png" alt=""></td>
                    </tr>
                </table>
    
</div>

<div id="sla3">
    <p id="sla2">Este e-mail é direcionado única e exclusivamente para o portador do CPF ***87229***. Caso você não seja o portador desse CPF, por favor, desconsidere este e-mail. Crédito sujeito à análise e aprovação. Benefícios válidos por tempo indeterminado e enquanto o cliente mantiver o recebimento do seu salário na conta corrente Original, por meio da portabilidade, podendo ser alterados a qualquer momento mediante comunicação prévia. Saiba mais em www·original·com·br/documentosimportantes. Dúvidas? Acesse o Chat Original pelo App ou Internet Banking, a qualquer hora ou lugar. SAC: 0800 744 0744 (todos os dias, 24 horas) e Deficientes Auditivos e de Fala: 0800 766 0766 (dias úteis das 9h às 21h e sábado das 9h às 15h). Ouvidoria: 0800 755 0755 (dias úteis das 9h às 18h). Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo/SP, CEP 01452-001. O Original não envia e-mails com links para atualização de dados cadastrais ou outras transações.</p>
</div>
    
           
    
        

    </main> 
    
</body>
</html>    